<?xml version="1.0" encoding="utf-8"?>
<mobi.intuitit.android.mate.launcher.MAvatarMenu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgCall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ico_call" />

        <ImageView
            android:id="@+id/imgSMS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ico_sms" />

        <ImageView
            android:id="@+id/imgKakaoTalk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ico_kakaotalk" />

        <ImageView
            android:id="@+id/imgTwitter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ico_twitter" />

        <ImageView
            android:id="@+id/imgFacebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ico_facebook" />
    </LinearLayout>
	
</mobi.intuitit.android.mate.launcher.MAvatarMenu>