<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mobi.intuitit.android.mate.launcher"
    android:versionCode="3"
    android:versionName="0.9.2" >

    <permission
        android:name="com.android.launcher.permission.INSTALL_SHORTCUT"
        android:description="@string/permdesc_install_shortcut"
        android:label="@string/permlab_install_shortcut"
        android:permissionGroup="android.permission-group.SYSTEM_TOOLS"
        android:protectionLevel="normal" />
    <permission
        android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"
        android:description="@string/permdesc_uninstall_shortcut"
        android:label="@string/permlab_uninstall_shortcut"
        android:permissionGroup="android.permission-group.SYSTEM_TOOLS"
        android:protectionLevel="normal" />
    <permission
        android:name="com.android.launcher.permission.READ_SETTINGS"
        android:description="@string/permdesc_read_settings"
        android:label="@string/permlab_read_settings"
        android:permissionGroup="android.permission-group.SYSTEM_TOOLS"
        android:protectionLevel="normal" />
    <permission
        android:name="com.android.launcher.permission.WRITE_SETTINGS"
        android:description="@string/permdesc_write_settings"
        android:label="@string/permlab_write_settings"
        android:permissionGroup="android.permission-group.SYSTEM_TOOLS"
        android:protectionLevel="normal" />

    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="mobi.intuitit.android.mate.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="mobi.intuitit.android.mate.launcher.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:name="LauncherApplication"
        android:debuggable="true"
        android:icon="@drawable/icon_lp"
        android:label="@string/application_name" >

        <!-- android:process="android.process.acore" -->

        <activity
            android:name="Launcher"
            android:clearTaskOnLaunch="true"
            android:launchMode="singleTask"
            android:persistent="true"
            android:screenOrientation="nosensor"
            android:stateNotNeeded="true"
            android:theme="@android:style/Theme.Wallpaper.NoTitleBar"
            android:windowSoftInputMode="stateUnspecified|adjustPan" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.MONKEY" />
            </intent-filter>
        </activity>
        <activity
            android:name="mobi.intuitit.android.homepage.GuestHome"
            android:label="tab1" >
        </activity>
        <activity
            android:name="mobi.intuitit.android.homepage.FriendsList"
            android:label="tab2" >
        </activity>
        <activity
            android:name="mobi.intuitit.android.homepage.RankList"
            android:label="tab3" >
        </activity>
        <activity
            android:name="mobi.intuitit.android.homepage.Setting"
            android:label="tab4" >
        </activity>
        <activity android:name="mobi.intuitit.android.homepage.OwnerHome" >
        </activity>
        <activity android:name="mobi.intuitit.android.homepage.HomeMain" >
        </activity>

        <!-- Enable system-default search mode for any activity in Home -->
        <meta-data
            android:name="android.app.default_searchable"
            android:value="*" />

        <!-- Intent received used to install shortcuts from other applications -->
        <receiver
            android:name="mobi.intuitit.android.mate.launcher.InstallShortcutReceiver"
            android:permission="com.android.launcher.permission.INSTALL_SHORTCUT" >
            <intent-filter>
                <action android:name="com.android.launcher.action.INSTALL_SHORTCUT" />
            </intent-filter>
        </receiver>

        <!-- Intent received used to uninstall shortcuts from other applications -->
        <receiver
            android:name="mobi.intuitit.android.mate.launcher.UninstallShortcutReceiver"
            android:permission="com.android.launcher.permission.UNINSTALL_SHORTCUT" >
            <intent-filter>
                <action android:name="com.android.launcher.action.UNINSTALL_SHORTCUT" />
            </intent-filter>
        </receiver>
        
        <receiver
            android:name="mobi.intuitit.android.mate.launcher.SMSReceiver"
            android:enabled="true"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

        <!-- The settings provider contains Home's data, like the workspace favorites -->
        <provider
            android:name="LauncherProvider"
            android:authorities="mobi.intuitit.android.mate.launcher.settings"
            android:readPermission="mobi.intuitit.android.mate.launcher.permission.READ_SETTINGS"
            android:writePermission="mobi.intuitit.android.mate.launcher.permission.WRITE_SETTINGS" />

        <activity
            android:name="ScreenPrefActivity"
            android:screenOrientation="sensor" >
        </activity>

        <service
            android:name="mobi.intuitit.android.weatherwidget.WeatherWidgetService"
            android:enabled="true" />
    </application>

    <uses-sdk android:minSdkVersion="9" />

</manifest>