<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mobi.intuitit.android.homepage.GuestHome" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff000000"
            android:orientation="vertical" >   

        <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff000000" >

      	      <ImageView 
                android:id="@+id/guest_profile" 
    		    android:layout_width="50dp"
	       		android:layout_height="50dp"
                android:layout_alignParentLeft="true" 
                android:layout_alignParentTop="true" 
                android:layout_margin="1dp"                
                android:background="#ff000000"/>
            </LinearLayout>

        <TextView
            android:id="@+id/guest_state"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/layout1"
            android:gravity="center_vertical"
            android:textSize="20sp" />
          <ImageView                
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" 
                android:src="@drawable/logo"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff000000" >


            <Gallery
                android:id="@+id/gallery_guest"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:animationDuration="1500"
                android:gravity="center_vertical"
                android:spacing="5dp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#f0000000"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ff494747" >

            <TextView
                android:id="@+id/guest_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ico_likeit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ff494747"  >

            <TextView
                android:id="@+id/guest_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal" 
                android:src="@drawable/ico_download"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ff494747"  >

            <TextView
                android:id="@+id/guest_visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal" 
                android:src="@drawable/ico_comment"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="#ff000000"
        android:orientation="vertical" >

        <Button
            android:id="@+id/guest_like_it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_btn"
            android:layout_marginRight="@dimen/padding_btn"
            android:layout_marginLeft="@dimen/padding_btn"
            android:background="@drawable/like_it" />

        <Button
            android:id="@+id/guest_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_btn"
            android:layout_marginRight="@dimen/padding_btn"
            android:layout_marginLeft="@dimen/padding_btn"
            android:background="@drawable/comment" />

        <Button
            android:id="@+id/guest_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_btn"
            android:background="@drawable/download" />

    </LinearLayout>

</LinearLayout>