<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="85dp"
    android:background="#ffffffff"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/comment_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/comment_profile"
            android:layout_width="@dimen/profile_width"
            android:layout_height="@dimen/profile_height"
            android:background="#ffffffff" />

        <TextView
            android:id="@+id/comment_name"
            android:layout_width="@dimen/profile_width"
            android:layout_height="25dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:textColor="#ffff99ff"
            android:textSize="15sp" />
        </LinearLayout>
		<TextView
            android:id="@+id/comment_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/comment_line"
            android:paddingTop="5dp"
            android:gravity="center_vertical"
            android:textColor="#ffff99ff"
            android:textSize="30sp" />
		
        <TextView
            android:id="@+id/comment_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="#ffff99ff"
            android:textSize="15sp" />

        

</RelativeLayout>