<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:height="67dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/friend_profile"
        android:layout_width="@dimen/profile_width"
        android:layout_height="@dimen/profile_height"
        android:layout_margin="2dp"
        android:background="#ff000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/friend_profile"
        android:layout_centerVertical="true"       
        android:orientation="vertical" >

        <TextView 
            android:id="@+id/friend_statemessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textColor="#ffffffff"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>