<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="40dp">
    
    <ProgressBar
    	android:layout_width="40dp"
    	android:layout_height="40dp"
    />
    
    <TextView
        android:id="@+id/textLabel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="불러오는중" />
    	
</LinearLayout>