<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ff000000" >

    <ListView
        android:id="@+id/friend_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff494747" >
    </ListView>

</LinearLayout>