<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="60dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"        
        android:background="#f0000000" >

        <ImageView
            android:id="@+id/guestPoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:background="#ffffffff"
            android:src="@drawable/ic_delete" />
        </LinearLayout>
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"        
        android:background="#f0000000"
        android:layout_toRightOf="@+id/layout1" >

            <TextView
                android:id="@+id/guestMsg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="2dp"
                android:background="#ffffffff"
                android:gravity="center_vertical" />

         </LinearLayout>
        
    </RelativeLayout>
    	
</LinearLayout>